 /*arma::mat g2data;
        g2data.zeros(auxData.n_rows+1, auxData.n_cols);
        for (size_t r=0; r<g2data.n_rows; r++) {
            for (size_t c=0; c<g2data.n_cols; c++) {
                if (r==0) {
                    if (c<=1023) {
                        g2data(r,c) = 1;
                    } else {
                        g2data(r,c) = 2;
                    }

                } else {
                    g2data(r,c) = auxData(r-1,c);
                }
            }
        }

        data::Save("g2_known.txt", g2data, true);*/
